<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            background-color: white;
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            nav a {
                padding: 10px 0;
				border-bottom: 1px solid white;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>BIC PC:Physical and chemical parameters for a given protein</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
        
		
		
    <div class="Form_Container">
        <p>Enter a protein sequence to analyze its properties</p>
        <form id="proteinForm" action="Result.php" method="get">
            <label for="sequence">Protein Sequence:</label>
            <textarea id="sequence" name="sequence" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>

		
    </div>

</body>
</html>
